{
  "name": "crypto-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "dev": "tsx server.ts",
    "lint": "npx eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.strict.json",
    "test": "node scripts/run-tests.mjs",
    "backtest": "tsx scripts/backtest/run.ts",
    "backtest:legacy": "tsx scripts/golden/legacyGolden.ts run",
    "backtest:compare": "tsx scripts/backtest/compare.ts",
    "backtest:fixes": "tsx scripts/backtest/legacyFixes.ts",
    "replay:parity": "tsx scripts/replay/parity.ts",
    "kraken:demo-smoke": "tsx scripts/kraken/demoSmoke.ts",
    "kraken:demo-kill": "tsx scripts/kraken/demoKillSwitch.ts",
    "risk:audit": "tsx scripts/risk/guardAudit.ts",
    "dashboard:replay": "tsx scripts/dashboard/replayServer.ts",
    "shadow:report": "tsx scripts/shadow/report.ts",
    "golden:check": "tsx scripts/golden/legacyGolden.ts check && tsx scripts/golden/engineGolden.ts check",
    "golden:update": "tsx scripts/golden/legacyGolden.ts update",
    "golden:engine:update": "tsx scripts/golden/engineGolden.ts update",
    "data:salvage": "tsx scripts/data/salvageLegacyCaches.ts",
    "data:download": "tsx scripts/data/downloadKraken15m.ts",
    "data:verify": "tsx scripts/data/verifyDataset.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@siebly/kraken-api": "^1.0.5",
    "@tailwindcss/vite": "^4.2.4",
    "canvas-confetti": "^1.9.4",
    "ccxt": "^4.5.52",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.0",
    "vite": "^8.0.11"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.25",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "postcss": "^8.5.14",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
